{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14480\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b NPM and Package.json :
\f0\b0 \
Package.json file created when npm is initialised (rpm init)\
\
This file contains information of whole project.\
\
It contains script section in which some are inbuilt script command and we can add some inbuilt and custom commands.\
 \

\f1\b In-built: (npm <coammand>)
\f0\b0 \

\f1\b \'93start\'94: \'93node app.js\'94
\f0\b0 \
\
This can be run using 
\f1\b npm start\
\
Custom: (npm run <command>)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'93Start-server\'94: \'93node app.js\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 This can be run using 
\f1\b npm run start-server\
\
\
NODEMON:\

\f0\b0 Adds node modules folder
\f1\b \
\

\f0\b0 This package is for running server automatically when new changes are saved.\
Command: \'93nodemon app.js\'94\
\
It is used using \'93start\'94: \'93nodemon app.js\'94. => in terminal \'93npm start\'94\
If we try to use it directly on terminal it gives error because terminal looks for nodemon globally while npm start looks locally.\
\
\

\f1\b Errors:\

\f0\b0 Syntax: most of these shown in editor (based on editor used). (e.g. missing, typo, etc\'85)\
Runtime: it generates during runtime. (Cannot find data for object/variable, etc)\
Logical: it does not show any errors at runtime to in editor but it affects the output.
\f1\b \

\f0\b0   \
\
\
\
}